{
    "requireCurlyBraces": [
        "if",
        "else",
        "for",
        "while",
        "do"
    ],
    "requireSpaceAfterKeywords": [
        "return"
    ],
    "disallowSpacesInFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "disallowTrailingWhitespace": true,
    "disallowMixedSpacesAndTabs": true,
    "requireSpacesInsideObjectBrackets": "all",
    "requireSpaceBeforeBinaryOperators": [
        "+",
        "-",
        "/",
        "*",
        "=",
        "==",
        "===",
        "!=",
        "!=="
    ],
    "disallowSpaceAfterPrefixUnaryOperators": [
        "++",
        "--",
        "+",
        "-"
    ],
    "disallowSpaceBeforePostfixUnaryOperators": [
        "++",
        "--"
    ],
    "disallowKeywords": [
        "with"
    ],
    "disallowKeywordsOnNewLine": [
        "else"
    ],
    "disallowSpaceAfterObjectKeys": true,
    "excludeFiles": ["node_modules/**", "src/vendor/**"]
}
