{
    "id": "b5f0cf37-45af-0434-1984-0fe01945be04",
    "name": "Restaurant - YooxAngularSpeech",
    "description": "",
    "order": [
        "c4ab77c0-2a9b-d18c-5de0-cfe652a766f4",
        "efd43c8d-d491-0cf6-102f-d1c3783d91eb",
        "548d279c-c44b-e51f-2352-d845d55d5775",
        "6340690f-59c0-2d67-c4f3-1ee7a771e10e",
        "23de5a54-d1f6-948d-9c59-ad1c350bfc5a"
    ],
    "folders": [],
    "timestamp": 1441658750649,
    "owner": "Giuseppe Mandato <gius.mand.developer@gmail.com>",
    "remoteLink": "",
    "public": false,
    "requests": [
        {
            "id": "23de5a54-d1f6-948d-9c59-ad1c350bfc5a",
            "headers": "Authorization: Basic aGl0bWFuZHM6cGFzc3dvcmQ=\n",
            "url": "http://localhost:3001/api/v1/json/restaurant/1",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "DELETE",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1441659676007,
            "name": "DeletePost",
            "description": "",
            "collectionId": "b5f0cf37-45af-0434-1984-0fe01945be04",
            "responses": [],
            "rawModeData": ""
        },
        {
            "id": "548d279c-c44b-e51f-2352-d845d55d5775",
            "headers": "Authorization: Basic aGl0bWFuZHM6cGFzc3dvcmQ=\nContent-Type: application/json\n",
            "url": "http://localhost:3001/api/v1/json/restaurant/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "POST",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1441659874609,
            "name": "CreatePost",
            "description": "",
            "collectionId": "b5f0cf37-45af-0434-1984-0fe01945be04",
            "responses": [],
            "rawModeData": "{\n    \"title\": \"new food\"\n}"
        },
        {
            "id": "6340690f-59c0-2d67-c4f3-1ee7a771e10e",
            "headers": "Authorization: Basic aGl0bWFuZHM6cGFzc3dvcmQ=\n",
            "url": "http://localhost:3001/api/v1/json/restaurant/1",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "PUT",
            "data": [],
            "dataMode": "raw",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1441659863100,
            "name": "UpdatePost",
            "description": "",
            "collectionId": "b5f0cf37-45af-0434-1984-0fe01945be04",
            "responses": [],
            "rawModeData": "{\n    \"title\" : \"updated title\"\n}"
        },
        {
            "id": "c4ab77c0-2a9b-d18c-5de0-cfe652a766f4",
            "headers": "",
            "url": "http://localhost:3001/api/v1/json/restaurant/76",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1441745768511,
            "name": "GetPost",
            "description": "",
            "collectionId": "b5f0cf37-45af-0434-1984-0fe01945be04",
            "responses": []
        },
        {
            "id": "efd43c8d-d491-0cf6-102f-d1c3783d91eb",
            "headers": "",
            "url": "http://localhost:3001/api/v1/json/restaurant/",
            "preRequestScript": "",
            "pathVariables": {},
            "method": "GET",
            "data": [],
            "dataMode": "params",
            "version": 2,
            "tests": "",
            "currentHelper": "normal",
            "helperAttributes": {},
            "time": 1441665807862,
            "name": "GetPosts",
            "description": "",
            "collectionId": "b5f0cf37-45af-0434-1984-0fe01945be04",
            "responses": []
        }
    ]
}
